{
  "name": "run-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Maycon-PE/Run-Back-end.git",
  "author": "Maycon Silva <mayconprodigio@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server/index.js",
    "database-dev": "node src/services/database/mysql/build -dev && nodemon src/server/index.js",
    "database": "node src/services/database/mysql/build",
    "database-code": "node src/services/database/mysql/build -code",
    "database-code-dev": "node src/services/database/mysql/build -code && nodemon src/server/index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.1.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "^5.7.1",
    "multer": "1.4.2",
    "mysql2": "1.6.5",
    "sharp": "0.22.1"
  },
  "devDependencies": {
    "cross-spawn": "6.0.5",
    "nodemon": "1.19.1",
    "progress": "2.0.3"
  }
}
