{
  "name": "run-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Maycon-PE/Run-Back-end.git",
  "author": "Maycon Silva <mayconprodigio@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server/index.js",
    "database-start": "node src/services/database/build -start && nodemon src/server/index.js",
    "database": "node src/services/database/build",
    "database-code": "node src/services/database/build -code",
    "database-code-start": "node src/services/database/build -code && nodemon src/server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "cross-spawn": "^6.0.5",
    "nodemon": "^1.19.1"
  }
}
